{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/favicon.ico",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|webp|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/createMatch",
        "function": "createMatch",
        "region": "europe-west1"
      },
      {
        "source": "/api/getMatches",
        "function": "getMatches",
        "region": "europe-west1"
      },
      {
        "source": "/api/leaderboard",
        "function": "getLeaderboard",
        "region": "europe-west1"
      },
      {
        "source": "/api/playerStats",
        "function": "getPlayerStats",
        "region": "europe-west1"
      },
      {
        "source": "/api/getAvailableMonths",
        "function": "getAvailableMonths",
        "region": "europe-west1"
      },
      {
        "source": "/api/geminiResponse",
        "function": "geminiResponse",
        "region": "europe-west1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}